# spring-cloud-demo

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/monster/core/: WebAutoConfiguration.java
core/src/main/java/com/monster/core/annotations/: API.java
core/src/main/java/com/monster/core/config/: CorsConfig.java
core/src/main/java/com/monster/core/errors/: DefaultError.java
core/src/main/java/com/monster/core/exception/: ServiceException.java
core/src/main/java/com/monster/core/pojo/Dto/: Cause.java  ResponseDto.java
core/src/main/java/com/monster/core/response/: ExceptionAdvice.java  ResponseAdvice.java
core/src/main/java/com/monster/core/support/: I18nSupport.java
core/src/main/resources/: message.properties  message_zh_CN.properties
framework/: pom.xml
framework/core/: pom.xml
framework/core/src/main/java/com/monster/framework/core/annotations/: APIResponseBody.java
framework/core/src/main/java/com/monster/framework/core/context/: UserContextHolder.java
framework/core/src/main/java/com/monster/framework/core/errors/: DefaultError.java  IError.java
framework/core/src/main/java/com/monster/framework/core/exception/: ApiException.java  BaseException.java  ServiceException.java
framework/core/src/main/java/com/monster/framework/core/pojo/dto/: Cause.java  PageDTO.java  ResponseDTO.java
framework/core/src/main/java/com/monster/framework/core/pojo/entity/: LoginUser.java  SerializableObject.java
framework/core/src/main/java/com/monster/framework/core/pojo/vo/: PageResultVO.java
framework/core/src/main/java/com/monster/framework/core/utils/annotation/: AnnotationUtil.java
framework/core/src/main/java/com/monster/framework/core/utils/json/: JsonUtil.java
framework/core/src/main/java/com/monster/framework/core/utils/localization/: LocalizationUtil.java
framework/mybatis-plus/: pom.xml
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/: MybatisAutoConfig.java  MybatisPLUSAutoConfig.java
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/config/: MybatisConfig.java  MybatisInjectionConfig.java
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/handler/: ColumnAutoFillHandler.java
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/service/: BaseService.java
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/service/impl/: BaseServiceImpl.java
framework/mybatis-plus/src/main/java/com/monster/framework/mybatis/utils/: PageUtils.java
oauth-service/: pom.xml
oauth-service/src/main/java/com/monster/oauth/: OAuthApplication.java
oauth-service/src/main/resources/: application.yml
spring-cloud-demo-core/: pom.xml
spring-cloud-demo-core/src/main/java/com/monster/core/: WebAutoConfiguration.java
spring-cloud-demo-core/src/main/java/com/monster/core/annotations/: APIResponseBody.java
spring-cloud-demo-core/src/main/java/com/monster/core/config/: ApiResponseConfig.java  ResultConfig.java
spring-cloud-demo-core/src/main/java/com/monster/core/errors/: DefaultError.java  IError.java
spring-cloud-demo-core/src/main/java/com/monster/core/exception/: BaseException.java
spring-cloud-demo-core/src/main/java/com/monster/core/json/: JacksonAutoConfiguration.java
spring-cloud-demo-core/src/main/java/com/monster/core/pojo/Dto/: ResponseDto.java
spring-cloud-demo-core/src/main/java/com/monster/core/response/: ExceptionAdvice.java  ResponseAdvice.java
spring-cloud-demo-core/src/main/java/com/monster/core/support/: AnnotationSupport.java  I18nSupport.java  JsonSupport.java  RequestSupport.java
spring-cloud-demo-core/src/main/java/com/monster/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
